# spring-mvc

./: README.md  pom.xml
src/main/java/org/example/springmvc/: SpringMvcApplication.java
src/main/java/org/example/springmvc/aop/: UserServiceAop.java
src/main/java/org/example/springmvc/config/: DataSourceConfig.java  WebConfig.java
src/main/java/org/example/springmvc/controller/: AuthController.java  HealthController.java  PageController.java  UserController.java
src/main/java/org/example/springmvc/handler/: GlobalExceptionHandler.java
src/main/java/org/example/springmvc/intercepter/: LoginInterceptor.java
src/main/java/org/example/springmvc/mapper/: UserMapper.java
src/main/java/org/example/springmvc/model/: PageModel.java  PageRequest.java  R.java  User.java
src/main/java/org/example/springmvc/service/: UserService.java
src/main/java/org/example/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  context.xml
src/main/resources/mapper/: user.xml
src/main/resources/templates/: index.html
